PORT = 5000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT
# DB_URI = mongodb+srv://vohuuthang_admin:19022000az@cluster0.ob30z.mongodb.net/TLT_Store_TTCN?retryWrites=true&w=majority
DB_URI = mongodb+srv://tratran:tratran@sprezza.ksgqspz.mongodb.net/Sprezza?retryWrites=true&w=majority

JWT_SECRET = "sprezzaprivate"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dfwcfogv7
CLOUDINARY_API_KEY = 127447257575213
CLOUDINARY_API_SECRET = G_Lh_emMMTTp_PvvzA5eV21huSQ

STRIPE_SECRET_KEY = sk_test_51NMSiAKVX4pGTZ8eh9DFY3AYFcWeSWUQugdDodnI8NjafAuD9V12Z1nI8rwh7Hr9fqezq1FHfBFUuMUZ160hskKg00wrw48lPS
STRIPE_API_KEY = pk_test_51NMSiAKVX4pGTZ8eHYnqxtinavXU3gx6BYsBxFM3Wklvm6pmAm8gryAcoQSfEcZQgVJRYWKrsxXsQgTMq5TzyQYh00r6pJGHqu


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin