PORT=3001
MONGO_URL=mongodb+srv://tra:123@cluster0.rb2ac3u.mongodb.net/Sprezza?retryWrites=true&w=majority
GMAIL_EMAIL=hsgilcongtu@gmail.com
GMAIL_PASSWORD=12.tratran
ADMIN_EMAIL=sprezza@gmail.com
ADMIN_PASSWORD=sprezza123
ADMIN_COOKIE_NAME=sprezza-secret
ADMIN_COOKIE_PASSWORD=sprezza-secret
JWT_SECRET=somethingsecret
SESSION_SECRET=something-secret